<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="72dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_choice_three"
            android:layout_width="117dp"
            android:layout_height="116dp"
            android:layout_marginTop="28dp"
            android:background="#AAAAAA"
            android:gravity="center"
            android:shape="oval"
            android:text="食品"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/btn_choice_four"
            app:layout_constraintHorizontal_bias="0.733"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_grocery" />

        <Button
            android:id="@+id/btn_choice_four"
            android:layout_width="117dp"
            android:layout_height="116dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="72dp"
            android:gravity="center"
            android:text="品牌衣物"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_choice_two"
            tools:background="#8FBC8F" />

        <Button
            android:id="@+id/btn_choice_two"
            android:layout_width="117dp"
            android:layout_height="116dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="72dp"
            android:background="#AAAAAA"
            android:gravity="center"
            android:text="3C產品"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <Button
            android:id="@+id/btn_grocery"
            android:layout_width="117dp"
            android:layout_height="116dp"
            android:layout_marginTop="35dp"
            android:background="#8FBC8F"
            android:gravity="center"
            android:text="生活用品"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/btn_choice_two"
            app:layout_constraintHorizontal_bias="0.733"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="315dp"
            android:layout_height="34dp"
            android:layout_marginTop="8dp"
            android:text="代購商品資訊查詢平台"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pic_cartoon_lines" />

        <ImageButton
            android:id="@+id/pic_login"
            android:layout_width="55dp"
            android:layout_height="58dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_choice_three"
            app:srcCompat="@drawable/user_icon"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="71dp"
            android:layout_height="22dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="116dp"
            android:text="線上客服"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/pic_login"
            app:layout_constraintTop_toBottomOf="@+id/btn_choice_three" />

        <ImageView
            android:id="@+id/pic_cartoon_people"
            android:layout_width="160dp"
            android:layout_height="170dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_choice_four"
            app:srcCompat="@drawable/shopping" />

        <ImageView
            android:id="@+id/pic_cartoon_lines"
            android:layout_width="99dp"
            android:layout_height="57dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pic" />

        android:background="#8FBC8F"

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>